name: pytsa
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - matplotlib
  - statsmodels
  - pandas
  - pandas-datareader
  - seaborn
  - scipy
  - scikit-learn
  - jupyterlab
  - tqdm
  - pmdarima
  - opencv
  - prophet
  - dtaidistance
  - plotly
  - ipywidgets
  - pip:
    - tsa-course
    - yfinance
    - reservoir-computing
    - tck